# STRIPE
STRIPE_MODE=test
STRIPE_SECRET_KEY_TEST=
STRIPE_WEBHOOK_SECRET_TEST=
STRIPE_PRICE_ID_MONTHLY_TEST=
STRIPE_PRICE_ID_YEARLY_TEST=
STRIPE_ADDITIONAL_PRICE_IDS_TEST=
STRIPE_SECRET_KEY_LIVE=
STRIPE_WEBHOOK_SECRET_LIVE=
STRIPE_PRICE_ID_MONTHLY_LIVE=
STRIPE_PRICE_ID_YEARLY_LIVE=
STRIPE_ADDITIONAL_PRICE_IDS_LIVE=

# DISCORD
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_BOT_TOKEN=
DISCORD_GUILD_ID=
DISCORD_PRO_ROLE_ID=
DISCORD_GUILD_INVITE_URL=

# OAUTH/SECURITY
OAUTH_STATE_SECRET=
SCHEDULER_TOKEN=

# GCP
GCP_PROJECT_ID=
